PORT=3000

# PostgreSQL Database Connection URL
DATABASE_URL=postgres://neondb_owner:yourpassword@ep-white-king-a19pun6y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# Secret Key for Authentication (Change this to something secure)
JWT_SECRET=mysecuresecretkey
